* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2.5fr 1fr 1fr 0.6fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    background-color: #000000;
    grid-area: header;
    align-items: center;
    display: grid;
}

.menu {
    background-color: #ed1b24;
    grid-area: menu;
    align-items: center;
    display: grid;
}

.hero {
    background-color: #7092bf;
    grid-area: hero;
    align-items: center;
    display: grid;
}

.main {
    background-color: #880016;
    grid-area: main;
    align-items: center;
    display: grid;
}

.image {
    background-color: #c7bfe6;
    grid-area: image;
    align-items: center;
    display: grid;
}

.extra {
    background-color: #23b14d;
    grid-area: extra;
    align-items: center;
    display: grid;
}

.banner {
    background-color: #ff7f26;
    grid-area: banner;
    align-items: center;
    display: grid;
}

@media (max-width: 1024px) {

    .container {
        grid-template-columns: 0.5fr 1.5fr 1fr;
        grid-template-rows: 0.5fr 1.8fr 2fr 1.1fr 1fr;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image"
    ;
    }
}

@media (max-width: 480px) {
    
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr 1.5fr 2fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "menu"
    "hero"
    "main"
    "banner"
    "extra"
    "image"
    ;
    }
}





